<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Todo List App</title>
    <style>
      {% block style %}
      {% endblock %}
      body {
        background-color: #f0f0f0;
        padding-top: 100px;
      }
      .container {
        background-color: #fff;
        max-width: 600px;
        padding: 0;
      }
      .header-bar {
        background-color: rgb(247, 156, 0);
        text-align: center;
        padding: 20px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      input[type='submit'] {
        background-color: #0d6efd;
        padding: 5px 15px;
        border: none;
        border-radius: 5px;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container rounded m-auto">
      <div class="card border-0 rounded" style="width: 100%">
        {% block content %} {% endblock content %}
      </div>
    </div>
  </body>
</html>
